database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cloud.gcp.sql.instance-connection-name=vi-spring-boot-gcp:asia-south1:vi-mysql
spring.cloud.gcp.sql.database-name=myschema
spring.cloud.gcp.logging.enabled=true





