database=mysql
spring.datasource.url=jdbc:mysql://google/myschema?cloudSqlInstance=vi-spring-boot-gcp:asia-south1:vi-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.cloud.gcp.sql.instance-connection-name=vi-spring-boot-gcp:asia-south1:vi-mysql
spring.cloud.gcp.sql.database-name=myschema
spring.cloud.gcp.logging.enabled=true

spring.cloud.gcp.sql.userName=root
spring.cloud.gcp.sql.password=password






